{
  "name": "react",
  "version": "1.0.0",
  "description": "React trial project.",
  "author": "cainwang",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.8",
    "browserify": "^6.0.3",
    "reactify": "^0.14.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "~0.6.4",
    "gulp-watchify": "~0.2.0"
  },
  "dependencies": {
    "react-async": "~1.0.2",
    "react": "~0.11.2",
    "react-router-component": "~0.22.0"
  }
}
