{
  "name": "react",
  "version": "1.0.0",
  "description": "React trial project.",
  "author": "cainwang",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.8",
    "browserify": "^6.0.3",
    "reactify": "^0.14.0",
    "vinyl-source-stream": "^1.0.0"
  },
  "dependencies": {
  }
}
